# cloud-master

./: README.md  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/cloud/admin/: CloudAdminApplication.java
cloud-admin/src/main/java/com/cloud/admin/controller/: HelloController.java
cloud-admin/src/main/java/com/cloud/admin/entity/: User.java
cloud-admin/src/main/java/com/cloud/admin/exception/: BizException.java
cloud-admin/src/main/java/com/cloud/admin/mapper/: UserMapper.java
cloud-admin/src/main/java/com/cloud/admin/service/: UserService.java
cloud-admin/src/main/java/com/cloud/admin/service/impl/: UserServiceImpl.java
cloud-admin/src/main/resources/: application.properties  bootstrap.properties
cloud-admin/src/main/resources/sql/: user.sql
cloud-admin/src/main/resources/templates/: hello.html
cloud-admin/src/test/java/com/cloud/user/: CloudUserApplicationTests.java
cloud-common/: pom.xml
cloud-core/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/user/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/cloud/user/filter/: CorsConfig.java
cloud-gateway/src/main/resources/: bootstrap.properties
cloud-user/: pom.xml
cloud-user/src/main/java/com/cloud/user/: CloudUserApplication.java
cloud-user/src/main/java/com/cloud/user/client/: UserRemoteClient.java
cloud-user/src/main/java/com/cloud/user/client/hystrix/: UserRemoteClientFallback.java  UserRemoteClientFallbackFactory.java
cloud-user/src/main/java/com/cloud/user/controller/: HelloController.java
cloud-user/src/main/java/com/cloud/user/entity/: User.java
cloud-user/src/main/java/com/cloud/user/exception/: BizException.java
cloud-user/src/main/java/com/cloud/user/feign/: UserServiceRemoteClient.java
cloud-user/src/main/java/com/cloud/user/mapper/: UserMapper.java
cloud-user/src/main/java/com/cloud/user/service/: UserService.java
cloud-user/src/main/java/com/cloud/user/service/impl/: UserServiceImpl.java
cloud-user/src/main/resources/: application.properties  bootstrap.properties
cloud-user/src/main/resources/templates/: hello.html
cloud-user/src/test/java/com/cloud/user/: CloudUserApplicationTests.java
doc/db/: db.sql
doc/nacos/: admin-gateway.yml  cloud-admin.yml  cloud-user.yml
