server.port=18081
spring.application.name=cloud-user
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/admin
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.server-addr=http://localhost:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
logging.level.root=info
logging.level.com.cloud.user=debug
logging.file.path=./logs
user.name=张三
